# Example config file for a simple SQLite database backend.
#
# NOTE that currently the controllers assume a MySQL backend, and they
# will probably need some tweaking of embedded SQL to get them to work
# correctly (apologies for this blatant violation of MVC!).
#
# The timeout value below relates to this rails ticket,
# which is not currently part of the main rails distribution:
# http://dev.rubyonrails.org/ticket/6126
# See also the README in this directory for more information.
#
development:
  adapter: sqlite3
  dbfile: db/autosubs.db
  timeout: 10000

production:
  adapter: sqlite3
  dbfile: db/autosubs.db
  timeout: 10000

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  dbfile: db/autosubs_test.db
  timeout: 10000

