<%= error_messages_for 'material' %>

<table><tr>
<td><a href="http://mged.sourceforge.net/ontologies/MOhtml/">MGED Ontology webpage</a></td>
</tr><table>

<table>
  <tr>
    <%= content_tag("td", "Display label:") %>
    <%= content_tag("td", input("material", "display_label")) %>
  </tr>
  <tr>
    <%= content_tag("td", "Ontology category:") %>
    <%= content_tag("td", input("material", "ontology_category")) %>
  </tr>
  <tr>
    <%= content_tag("td", "Ontology value:") %>
    <%= content_tag("td", input("material", "ontology_value")) %>
  </tr>
</table>

<table>
  <% Category.find(:all).sort_by { |c| c.ontology_term }.each do |cat| %>
    <tr>
      <td>
        <%= check_box_tag("material[category_ids][]",
                           cat.id,
                           @material.categories.include?(cat)) %>
      </td>
      <%= content_tag("td", cat.ontology_term) %>
    </tr>
  <% end %>
</table>
