<%= render_partial "title" %>

<div>
  <table>
    <tr>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
      <%= content_tag("th", "Display label") %>
      <%= content_tag("th", "Ontology category") %>
      <%= content_tag("th", "Ontology value") %>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
    </tr>

    <% @materials.each do |m| %>
      <tr>
	<td>
	<%= link_to "Edit", :action => "edit", 
                            :id     => m.id %>
        </td>
	<%= content_tag("td", m.display_label) %>
	<%= content_tag("td", m.ontology_category) %>
	<%= content_tag("td", m.ontology_value) %>
	<td>
        <%= link_to "Delete", {:action  => "deprecate", 
                               :id      => m.id},
                               :confirm => "Really delete material \"#{m.ontology_value}\"?" %>
        </td>
      </tr> 
    <% end %>
  </table>

  <p class="footer">
    <%= link_to 'Previous', { :page => @material_pages.current.previous } if @material_pages.current.previous %>
    <%= pagination_links( @material_pages, options={:window_size => 3} ) %>
    <%= link_to 'Next', { :page => @material_pages.current.next } if @material_pages.current.next %>
  </p>

  <%= content_tag("p", link_to("Add new material", 
                        :controller => "material", 
                        :action     => "new"), { :class => 'footer' } ) %>

</div>
