<%= render_partial "title" %>

<div>
  <% form_tag do %>
	<%= content_tag("span", "Search on Accession, User Accession, Expt Accession or Name (wildcards: *, ?): ") %>
	<%= text_field_tag("search_term", @search_term) %>
	<%= submit_tag("Search") %>
  <% end %>
</div>

<div>
  <table>
    <tr>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
      <%= content_tag("th", "Accession") %>
      <%= content_tag("th", "User accession") %>
      <%= content_tag("th", "Expt accession") %>
      <%= content_tag("th", "Name") %>
      <%= content_tag("th", "Date last processed") %>
      <%= content_tag("th", "Comment") %>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
    </tr>

    <% @protocols.each do |p| %>
      <tr>
	<td>
	<%= link_to "Edit", :action      => "edit", 
                            :id          => p.id,
			    :page        => params[:page],
	                    :search_term => @search_term %>
        </td>
	<%= content_tag("td", p.accession) %>
	<%= content_tag("td", p.user_accession) %>
	<%= content_tag("td", p.expt_accession) %>
	<%= content_tag("td", p.name) %>
	<%= content_tag("td", p.date_last_processed ?
			      p.date_last_processed.strftime('%Y-%m-%d') :
                              "") %>
	<%= content_tag("td", p.comment) %>
	<td>
        <%= link_to "Delete", {:action      => "deprecate", 
                               :id          => p.id,
	                       :page        => params[:page],
	                       :search_term => @search_term },
                               :confirm     => "Really delete protocol \"#{p.accession}\"?" %>
        </td>
      </tr> 
    <% end %>
  </table>

  <%= will_paginate @protocols, :class  => 'footer',
	                        :params => { :search_term => params[:search_term] }  %>

  <%= content_tag("div", link_to("Add new protocol", 
                        :controller => "protocols", 
                        :action     => "new"), { :class => 'footer' } ) %>

</div>
