<%= render_partial "title" %>

<div>
	<%= form_tag %>
	<%= content_tag("span", "Search on Accession, User Accession, Expt Accession or Name (wildcards: *, ?): ") %>
	<%= text_field_tag("search_term", @search_term) %>
	<%= submit_tag("Search") %>
	<%= end_form_tag %>
</div>

<div>
  <table>
    <tr>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
      <%= content_tag("th", "Accession") %>
      <%= content_tag("th", "User accession") %>
      <%= content_tag("th", "Expt accession") %>
      <%= content_tag("th", "Name") %>
      <%= content_tag("th", "Date last processed") %>
      <%= content_tag("th", "Comment") %>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
    </tr>

    <% @protocols.each do |p| %>
      <tr>
	<td>
	<%= link_to "Edit", :action      => "edit", 
                            :id          => p.id,
			    :page        => @protocol_pages.current,
	                    :search_term => @search_term %>
        </td>
	<%= content_tag("td", p.accession) %>
	<%= content_tag("td", p.user_accession) %>
	<%= content_tag("td", p.expt_accession) %>
	<%= content_tag("td", p.name) %>
	<%= content_tag("td", p.date_last_processed ?
			      p.date_last_processed.strftime('%Y-%m-%d') :
                              "") %>
	<%= content_tag("td", p.comment) %>
	<td>
        <%= link_to "Delete", {:action      => "deprecate", 
                               :id          => p.id,
	                       :page        => @protocol_pages.current,
	                       :search_term => @search_term },
                               :confirm     => "Really delete protocol \"#{p.accession}\"?" %>
        </td>
      </tr> 
    <% end %>
  </table>

  <p class="footer">
    <%= link_to 'Previous', { :page => @protocol_pages.current.previous, :search_term => @search_term } if @protocol_pages.current.previous %>
    <%= pagination_links( @protocol_pages, options={:window_size => 3, :params => {:search_term => @search_term} } ) %>
    <%= link_to 'Next', { :page => @protocol_pages.current.next, :search_term => @search_term } if @protocol_pages.current.next %>
  </p>

  <%= content_tag("p", link_to("Add new protocol", 
                        :controller => "protocols", 
                        :action     => "new"), { :class => 'footer' } ) %>

</div>
