<%= render_partial "title" %>

<%= content_tag("p", link_to("Taxa categories table", 
                        :controller => "taxon", 
                        :action     => "category_table"), { :class => 'footer' } ) %>

<div>
  <table>
    <tr>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
      <%= content_tag("th", "Scientific name") %>
      <%= content_tag("th", "Common name") %>
      <%= content_tag("th", "Accession") %>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
    </tr>

    <% @taxons.each do |t| %>

      <tr>
	<td>
	<%= link_to "Edit", :action => "edit", 
                            :id     => t.id %>
        </td>
        <%= content_tag("td", t.scientific_name) %>
        <%= content_tag("td", t.common_name) %>
        <%= content_tag("td", t.accession) %>
	<td>
        <%= link_to "Delete", {:action  => "deprecate", 
                               :id      => t.id},
                               :confirm => "Really delete taxon \"#{t.scientific_name}\"?" %>
        </td>
      </tr> 
    <% end %>
  </table>

  <%= will_paginate @taxons, :class  => 'footer',
	                     :params => { :search_term => params[:search_term] }  %>

  <%= content_tag("div", link_to("Add new taxon", 
                        :controller => "taxon", 
                        :action     => "new"), { :class => 'footer' } ) %>

</div>
