<%= error_messages_for 'experiment' %>

<table>
  <tr>
    <%= content_tag("td", "Submission ID") %>
    <%= content_tag("td", @experiment.miamexpress_subid) %>
  </tr>
  <tr>
    <%= content_tag("td", "Login") %>
    <%= content_tag("td", @experiment.miamexpress_login) %>
  </tr>
  <tr>
    <%= content_tag("td", "Name") %>
    <%= content_tag("td", @experiment.name) %>
  </tr>
  <tr>
    <%= content_tag("td", "Accession") %>
    <%= content_tag("td", input("experiment", "accession")) %>
  </tr>
  <tr>
    <%= content_tag("td", "Status") %>
    <%= content_tag("td", select(
	"experiment",
	"status",
	['Waiting',
	 'Retrieving info from MX',
    	 'Checking in progress',
         '** CHECKER CRASH **',
         'Checking failed',
         'Checking passed',
    	 'MAGE-ML export',
	 'Export postponed',
         'Export failed',
         'Complete',
	])) %>
  </tr>
  <tr>
    <%= content_tag("td", "Checker score") %>
    <%= content_tag("td", @experiment.checker_score) %>
  </tr>
  <tr>
    <%= content_tag("td", "MIAME score") %>
    <%= content_tag("td", (@experiment.miame_score.to_i.&(1).nonzero?  ? 'R' : '') +
                          (@experiment.miame_score.to_i.&(2).nonzero?  ? 'N' : '') +
                          (@experiment.miame_score.to_i.&(4).nonzero?  ? 'F' : '') +
                          (@experiment.miame_score.to_i.&(8).nonzero?  ? 'P' : '') +
                          (@experiment.miame_score.to_i.&(16).nonzero? ? 'A' : '')) %>
  </tr>
  <tr>
    <%= content_tag("td", "DW ready") %>
    <%= content_tag("td", (@experiment.data_warehouse_ready.to_i.&(1).nonzero?  ? 'T' : '') +
                          (@experiment.data_warehouse_ready.to_i.&(2).nonzero?  ? 'H' : '') +
                          (@experiment.data_warehouse_ready.to_i.&(4).nonzero?  ? 'A' : '') +
                          (@experiment.data_warehouse_ready.to_i.&(8).nonzero?  ? 'F' : '') +
                          (@experiment.data_warehouse_ready.to_i.&(16).nonzero? ? 'D' : '')) %>
  </tr>
  <tr>
    <%= content_tag("td", "Loaded in DW:") %>
    <%= content_tag("td", @experiment.in_data_warehouse? ? 'YES' : 'no') %>
  </tr>
  <tr>
    <%= content_tag("td", "Software") %>
    <%= content_tag("td", input("experiment", "software")) %>
  </tr>
  <tr>
    <%= content_tag("td", "Batchloader used:") %>
    <%= content_tag("td", check_box("experiment", "is_mx_batchloader")) %>
  </tr>
  <tr>
    <%= content_tag("td", "Curator") %>
    <%= content_tag("td", input("experiment", "curator")) %>
  </tr>
  <tr>
    <%= content_tag("td", "Date submitted:") %>
    <%= content_tag("td", @experiment.date_submitted) %>
  </tr>
  <tr>
    <%= content_tag("td", "Date last processed:") %>
    <%= content_tag("td", @experiment.date_last_processed) %>
  </tr>
  <tr>
    <%= content_tag("td", "Comment") %>
    <%= content_tag("td", input("experiment", "comment")) %>
  </tr>
</table>

