<%= render_partial "title" %>

<div>
  <% form_tag do %>
	<%= content_tag("span", "Search on SubId, Login, Accession or Name (wildcards: *, ?): ") %>
	<%= text_field_tag("search_term", @search_term) %>
        <%= hidden_field_tag("experiment_type", params[:experiment_type]) %>
	<%= submit_tag("Search") %>
  <% end %>
</div>

<div>
  <table>
    <tr>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
      <%= content_tag("th", "SubId") %>
      <%= content_tag("th", "Login") %>
      <%= content_tag("th", "Accession") %>
      <%= content_tag("th", "Directory") %>
      <%= content_tag("th", "Name") %>
      <%= content_tag("th", "Checker score") %>
      <%= content_tag("th", "No. of Hybs") %>
      <%= content_tag("th", "MIAME score") %>
      <%= content_tag("th", "DW status") %>
      <%= content_tag("th", "Status") %>
      <%= content_tag("th", "Date last processed") %>
      <%= content_tag("th", "Curator") %>
      <%= content_tag("th", "Software") %>
      <%= content_tag("th", "Comment") %>
    </tr>

    <% @experiments.each do |e| %>
      <tr>
	<td>
	<%= link_to "Edit", :action          => "edit", 
                            :id              => e.id,
			    :page            => params[:page],
                            :experiment_type => params[:experiment_type],
	                    :search_term     => @search_term %>
        </td>
	<%= content_tag("td", e.miamexpress_subid) %>
	<%= content_tag("td", e.miamexpress_login) %>
	<%= content_tag("td", e.accession) %>
	<%= content_tag("td", e.experiment_type.to_s.eql?('MIAMExpress') ? '' : e.experiment_type.to_s + "_" + e.id.to_s) %>
	<%= content_tag("td", e.name) %>
	<%= content_tag("td", e.checker_score) %>
        <%= content_tag("td", e.num_hybridizations) %>
	<%= content_tag("td", e.miame_score_html) %>
	<%= content_tag("td", e.dw_status_html) %>
	<%= content_tag("td", e.status) %>
	<%= content_tag("td", e.date_last_processed ?
			      e.date_last_processed.strftime('%Y-%m-%d') :
                              "") %>
	<%= content_tag("td", e.curator) %>
	<%= content_tag("td", e.software) %>
	<%= content_tag("td", truncate(e.comment, 30)) %>
      </tr> 
    <% end %>
  </table>

  <%= will_paginate @experiments, :class  => 'footer',
	                          :params => { :search_term => params[:search_term] } %>

  <%= render_partial "miameinfo" %>

</div>
