<%= render_partial "title" %>

<div>
  <%= start_form_tag :action => "update", :id => @experiment.id %>

<table>
  <tr>
    <%= content_tag("td", 'User login:') %>
    <%= content_tag("td", select(
	"experiment",
	"user_id",
	User.find_all.collect { |t| [t.login, t.id] }.sort_by { |login, id| login },
	{ :include_blank => true })) %>
  </tr>
  <tr>
    <%= content_tag("td", "In curation:") %>
    <%= content_tag("td", check_box("experiment", "in_curation")) %>
  </tr>

    <%= render_partial "form" %>

</table>

    <%= hidden_field_tag("experiment_type", @experiment.experiment_type) %>
    <%= hidden_field_tag("page", @page) %>
    <%= hidden_field_tag("search_term", @search_term) %>
    <%= content_tag("p", submit_tag("Update")) %>
    <%= render_partial "annotate" %>
    <%= content_tag("p", submit_tag("Update")) %>
  <%= end_form_tag %>

  <%= render_partial "miameinfo" %>
  <%= render_partial "aedwinfo" %>

</div>
