<%= render_partial "title" %>

<div>
  <table>
    <tr>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
      <% Experiment.content_columns.each do |c| %>
        <%= content_tag("th", c.name.humanize) %>
      <% end %>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
    </tr>

    <% @experiments.each do |e| %>
      <tr>
	<td>
	<%= link_to "Edit", :action => "edit", 
                            :id     => e.id %>
        </td>
        <% Experiment.content_columns.each do |c| %>
	  <%= content_tag("td", e.attributes[c.name]) %>
        <% end %>
	<td>
        <%= link_to "Delete", {:action      => "deprecate", 
                               :id          => e.id,
	                       :page        => @experiment_pages.current,
	                       :search_term => @search_term },
                               :confirm     => "Really delete experiment \"#{e.id}\"?" %>
        </td>
      </tr> 
    <% end %>
  </table>

  <p class="footer">
    <%= link_to 'Previous', { :page => @experiment_pages.current.previous } if @experiment_pages.current.previous %>
    <%= pagination_links( @experiment_pages, options={:window_size => 3} ) %>
    <%= link_to 'Next', { :page => @experiment_pages.current.next } if @experiment_pages.current.next %>
  </p>

  <%= content_tag("p", link_to("Add new experiment", 
                        :controller => "experiments", 
                        :action     => "new"), { :class => 'footer' } ) %>

</div>
