<%= content_tag("h1", "Recently processed submissions (as of #{ @time_now.strftime("%Y-%m-%d") })", :class => "title") %>

<% if flash[:notice] %><div class="notice"><%= flash[:notice] %></div><% end %>

<div>
  <table>
    <tr>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
      <%= content_tag("th", "Type") %>
      <%= content_tag("th", "Accession") %>
      <%= content_tag("th", "Directory") %>
      <%= content_tag("th", "Name") %>
      <%= content_tag("th", "Checker score") %>
      <%= content_tag("th", "MIAME score") %>
      <%= content_tag("th", "DW status") %>
      <%= content_tag("th", "Status") %>
      <%= content_tag("th", "Date last processed") %>
      <%= content_tag("th", "Curator") %>
      <%= content_tag("th", "Comment") %>
    </tr>

    <% @experiments.each do |sub| %>
	<% e = sub.object_type.constantize.find_by_id(sub.id) %>
		
      <tr>
	<td>
	<%= link_to "Edit", :controller      => sub.object_type.tableize,
                        :action          => "edit", 
                        :id              => e.id,
			            :page            => params[:page],
                        :experiment_type => params[:experiment_type],
	                    :search_term     => @search_term %>
        </td>
        <%= content_tag("td", e.experiment_type.to_s) %>
	<%= content_tag("td", e.accession) %>
	<%= content_tag("td", e.directory) %>
	<%= content_tag("td", e.name) %>
	<%= content_tag("td", e.checker_score) %>
	<%= content_tag("td", e.miame_score_html) %>
	<%= content_tag("td", e.dw_status_html) %>
	<%= content_tag("td", e.status) %>
	<%= content_tag("td", e.date_last_processed ?
			e.date_last_processed.localtime.strftime('%Y-%m-%d %H:%M:%S') :
                        "") %>
	<%= content_tag("td", e.curator) %>
	<%= content_tag("td", truncate(e.comment, 100)) %>
      </tr> 
    <% end %>
  </table>

  <%= content_tag("p", "Note that all times are GMT.") %>

  <%= will_paginate @experiments, :class  => 'footer',
	                          :params => { :search_term => params[:search_term] }  %>

</div>
