
  <p class="text">Explanation of AEDW scores:</p>
  <ul>
    <li>There must be a database entry (which matches the expected pattern) from an approved database for at least      
50% of experimental features. At present the list of approved databases is:
      <ul>
        <li>swissprot</li>
        <li>trembl</li>
        <li>swall</li>
        <li>flybase</li>
        <li>genedb</li>
        <li>mgd</li>
        <li>sgd</li>
        <li>rgd</li>
        <li>wormbase</li>
      </ul>
    </li>
  </ul>
