<%= render_partial "title" %>

<div>
  <% form_tag do %>
	<%= content_tag("span", "Search on Login, Name or Email (wildcards: *, ?): ") %>
	<%= text_field_tag("search_term", @search_term) %>
	<%= submit_tag("Search") %>
  <% end %>
</div>

<div>
  <table>
    <tr>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
      <%= content_tag("th", "Login") %>
      <%= content_tag("th", "Name") %>
      <%= content_tag("th", "Password") %>
      <%= content_tag("th", "Email") %>
      <%= content_tag("th", "Modified") %>
      <%= content_tag("th", "Created") %>
      <%= content_tag("th", "Accessed") %>
      <%= content_tag("th", " ", { :class => 'actionlist' } ) %>
    </tr>

    <% @users.each do |u| %>
      <tr>
	<td>
	<%= link_to "Edit", :action      => "edit", 
                            :id          => u.id,
			    :page        => params[:page],
	                    :search_term => @search_term %>
        </td>
	<%= content_tag("td", u.login) %>
	<%= content_tag("td", u.name) %>
	<%= content_tag("td", u.password) %>
	<%= content_tag("td", u.email) %>
	<%= content_tag("td", u.modified_at) %>
	<%= content_tag("td", u.created_at) %>
	<%= content_tag("td", u.access) %>
	<td>
        <%= link_to "Delete", {:action      => "deprecate", 
                               :id          => u.id,
			       :page        => params[:page],
	                       :search_term => @search_term },
                               :confirm => "Really delete user \"#{u.login}\"?" %>
        </td>
      </tr> 
    <% end %>
  </table>

  <%= will_paginate @users, :class  => 'footer',
	                    :params => { :search_term => params[:search_term] }  %>

  <%= content_tag("div", link_to("Add new user", 
                        :controller => "users", 
                        :action     => "new"), { :class => 'footer' } ) %>

</div>
